# KPCC-Android-Prototype

./: .gitignore  README.md  build-release  build.gradle  settings.gradle
KPCC/: build.gradle
KPCC/gradle/wrapper/: gradle-wrapper.properties
KPCC/src/main/: AndroidManifest.xml
KPCC/src/main/res/layout/: activity_main.xml
KPCC/src/main/res/menu/: main_activity_actions.xml
KPCC/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/com/sothree/slidinguppanel/: maven-metadata-local.xml
libs/com/sothree/slidinguppanel/1.0.0-SNAPSHOT/: maven-metadata-local.xml  slidinguppanel-1.0.0-SNAPSHOT.aar  slidinguppanel-1.0.0-SNAPSHOT.pom
src/main/: AndroidManifest.xml
src/main/java/org/kpcc/reader/: Article.java  ArticleActivity.java  ArticleClient.java  ArticleCollection.java  ArticleFragment.java  ArticleListActivity.java  ArticleListFragment.java  ArticlePagerActivity.java  ArticlesActivity.java  Asset.java  AssetCache.java  AssetSize.java  Audio.java  Category.java  DrawerActivity.java  HtmlParser.java  KpccReaderApplication.java  MediaDownload.java  NavDrawerAdapter.java  NavDrawerItem.java  NavMenuItem.java  NavMenuSection.java  QueryParams.java  SingleArticleActivity.java  SingleArticleFragment.java  SingleFragmentActivity.java
src/main/java/org/scpr/api/: Abstract.java  (+20 more)
src/main/res/anim/: bottom_down.xml  bottom_up.xml
src/main/res/drawable/: bg_texture_light.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_stop.xml  texture_bg_dark.xml
src/main/res/layout/: activity_article_list.xml  activity_articles.xml  activity_live_stream.xml  activity_main.xml  activity_single_article.xml  article_body.xml  drawer_item.xml  drawer_list.xml  drawer_section.xml  drawer_with_frame_layout.xml  drawer_with_view_pager.xml  fragment_article.xml  fragment_article_list.xml  fragment_audio_player.xml  list_item_article.xml  list_item_drawer.xml  single_article_asset.xml  single_article_audio.xml  single_article_body.xml  single_article_title.xml  sliding_audio_page.xml
src/main/res/layout-land/: fragment_article.xml  list_item_article.xml
src/main/res/layout-v11/: drawer_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v11/: styles.xml
(+40 files in other folders)
