buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android'
apply from: 'release/build.gradle'

android {
    buildToolsVersion '19.0.3'
    compileSdkVersion 19
}


repositories {
    mavenCentral()
    maven { url 'libs' }
}

dependencies {
    compile 'com.loopj.android:android-async-http:1.4.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.sothree:slidinguppanel:1.0.0-SNAPSHOT'
//    compile 'com.actionbarsherlock:actionbarsherlock:4.4.+'
}

// Wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
