<?xml version="1.0" encoding="utf-8"?>

<!--
    activatedBackgroundIndicator is only available on API 11+
    so we need this file for 11+ only. The only difference in it
    is that activatedBackgroundIndicator is present, but is not
    present in the main layout file.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/drawer_list_item_height"
    android:paddingRight="10dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/nav_menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:contentDescription="@string/placeholder_asset_description" />

    <TextView
        android:id="@+id/nav_menu_item_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/nav_menu_item_icon"
        android:gravity="center_vertical"
        android:text="@string/placeholder_nav_item" />

</RelativeLayout>
